{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "AzureAppConfiguration": "Endpoint to Azure App Configuration",
    "StorageAccount": "Name of the storage account"
  },
  "AllowedCorsOrigins":     "http://localhost:4200;https://pollstar-dev.hexmaster.nl;https://pollstar-test.hexmaster.nl;https://pollstar.hexmaster.nl"
}
